# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
## All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).

# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
#gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.

# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).

[display_status]
[include mainsail.cfg]
[include klipper-macros/*.cfg]
[include macro.cfg]
#[include crowsnest.conf]
#[include webcam.txt]
#[include moonraker.conf]

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 1
position_max: 234
homing_speed: 200

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -13
position_max: 234
position_min: -13
homing_speed: 200

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 240
position_min: -6
homing_speed: 200

[screws_tilt_adjust]
horizontal_move_z: 10
screw_thread: CW-M4
screw1: 59.5,225
screw1_name: Left Back
screw2: 217,225
screw2_name: Right Back
screw3: 58.5,79.5
screw3_name: front left
screw4: 225,79.5
screw4_name: front right
speed: 200

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -32
y_offset: -41
#z_offset: 0
samples: 1
speed: 200
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 15
z_hop_speed: 150

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 1,11
mesh_max: 201,192
probe_count: 6,6


[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 24.302
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro
#pressure_advance: 0.65
max_extrude_only_distance: 100
max_extrude_cross_section: 50
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
  serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.685
#*# pid_ki = 0.842
#*# pid_kd = 92.846
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.359
#*# pid_ki = 1.085
#*# pid_kd = 1045.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, -0.007500, -0.005000, 0.127500, 0.022500, 0.037500
#*# 	0.010000, -0.022500, -0.002500, 0.075000, -0.020000, 0.030000
#*# 	-0.022500, -0.017500, 0.015000, 0.072500, -0.010000, 0.045000
#*# 	-0.015000, 0.007500, 0.022500, 0.055000, -0.035000, 0.012500
#*# 	-0.025000, 0.020000, 0.047500, 0.082500, -0.002500, 0.055000
#*# 	-0.025000, 0.010000, 0.055000, 0.092500, 0.015000, 0.072500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 201.0
#*# min_y = 11.0
#*# max_y = 192.0
#*#
#*# [bltouch]
#*# z_offset = 0.765
