# Define printer and name. Name is anything after the first printer word
[printer pi]  
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: 
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = off
#~# font_size = large
#~# confirm_estop = True
#~# show_heater_power = True
#~# move_speed_xy = 200
#~#
